Sagarmatha for Debian
======================

1. Running

There are two main ways of running Sagarmatha: replacing your current
GNOME window manager and panel components, or inside a Xephyr window,
as a way to quickly try it out without compromising your
environment. At this stage one of the options may work better than the
other, depending on various factors, including your drivers.

To run Sagarmatha under Xephyr you first need to install the
xserver-xephyr package, and then run Sagarmatha with the --xephyr
parameter:

        $ sagarmatha --xephyr

2. It's SLOW as hell!

To run Sagarmatha you need to have proper DRI, and a video driver
that Clutter likes. In some Intel cards, Kernel-Mode Setting (KMS) may
help. In case Sagarmatha runs but is extremely slow you can try
enabling KMS or running it with CLUTTER_VBLANK=none in its
environment. See http://bugzilla.openedhand.com/show_bug.cgi?id=1730.

3. If you have enough corage...

Sagarmatha installs a .desktop file which makes it possible to make
it the default for your session, replacing metacity/gnome-panel. To
make it the default all you need to do is set the following gconf key
to 'sagarmatha':

   /desktop/gnome/session/required_components/windowmanager

Here's the gconftool command, if you're feeling lazy:

       $ gconftool-2 -t string -s /desktop/gnome/session/required_components/windowmanager sagarmatha

 -- Gustavo Noronha Silva <kov@debian.org>, Tue, 20 Oct 2009 14:50:12 -0200
